
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {"text": "Distance (km) From City vs Land Size", "fontSize":18, "color": "#051750" },
  "width": 380,
  "height": 385,
  "params": [
        {
          "name": "BuildingFilter",
          "value": 0,
          "bind": {
            "input": "range",
            "min": 0,
            "max": 500000,
            "step": 1,
            "name": "$/km Selection"
          }
        }
  ],
  "data": {
  "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/ref%20(version%201).csv"
  },
  "transform": [
      {"filter": "datum.Priceperdistance > 0"},
      {"filter": "datum.Pricepermeterland > 0"},
{"filter": "datum.Priceperdistance > BuildingFilter"}
  ],
  
  "encoding": {
  "x": {
  "field": "Priceperdistance",
  "type": "quantitative", "axis":{"format": "$,.2s", "gridColor": "white","tickCount": 7},
  
  "title": "$/km from CBD (log transformed)",

  "scale":{
      "type":"log"
      }
  },
  "y": {
  "field": "Pricepermeterland",
  "type": "quantitative", "axis":{"format": "$,.2s", "gridColor": "white","tickCount": 7},

  "title": "$/Meter sqaure of land (log transformed)",

  "scale":{
      "type":"log"
      }
  },
  "color": {
  "field": "Type",
  "type": "nominal"
  },

  "opacity": {
   "value": 0.5}, 
   "tooltip":[
      {"field": "Suburb", "type": "nominal"},
      {"field": "CouncilArea", "type": "nominal", "title": "Council"},
      {"field": "Price", "type": "quantitative", "format": ",", "title": "Price ($)"},
      {"field": "Landsize", "type": "quantitative"},
      {"field": "Distance", "type": "quantitative"},
      {"field": "Priceperdistance", "type": "quantitative", "format": "$,.2s", "title": "Price/km"},
      {"field": "Pricepermeterland", "title": "Price/meter sqaure of land",
      "type": "quantitative",
      "format": "$,.2s"}
      ]
  },

"layer": [
  {
    "selection": {
      "continent_highlight": {
        "type": "multi",
        "fields": ["Type"],
        "bind": "legend"
      }
    },
    "mark": "circle",
    "encoding": {
      "size": {
        "field": "Distance",
        "type": "quantitative",
        "scale": {
          "type": "threshold",
          "domain": [5, 10, 20],
          "range": [10, 50, 150, 200]
        },
        "legend": {"orient": "none","direction": "vertical","padding":-5,"legendX":322,"legendY":13,"gradientLength":800,"format": ".1s"}
      },
      "color": {
        "field": "Type",
        "type": "nominal", "legend":null,
        "scale": {
          "domain": [
            "h",
            "u",
            "t"
          ],
          "range": [
            "#527298",
            "#e45756",
            "#ff7f0e"
          ]
        }
      },
      "opacity": {
        "condition": {"selection": "continent_highlight", "value": 0.5},
        "value": 0.2
      }
    }
  },
  {
    "mark": {
      "type": "text",
      "align": "right",
      "baseline": "middle",
      "dx": 42,
      "fontSize": 12,
      "fontStyle": "italic"
    },
    "encoding": {
      "text": {"field": "Price", "type": "quantitative", "format": "$,.2s"},
      "color": {"value": "black"},
      "opacity": {
        "condition": {
          "test": "datum['Price'] == '4275000' || datum['Price'] == '145000' || datum['Price'] == '170000' || datum['Price'] == '' || datum['Price'] == '6500000' ",
          "value": 1
        },
        "value": 0
      }
    }
  }
],
"config": {"style": {"cell": {"stroke": "transparent"}}}

 }
 