
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 500,
    "height": 500,
    "title": "COVID-19 Cases per Country (13 Oct 2020)",
    "data": {
    "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/ref%20(version%201).csv"
    },
    "transform": [
        {"filter": "datum.Priceperdistance > 0"},
        {"filter": "datum.Pricepermeterland > 0"}
    ],
    "mark": "circle",
    "encoding": {
    "x": {
    "field": "Priceperdistance",
    "type": "quantitative",
    "title": "$/meter from CBD",
    "scale":{
        "type":"log"
        }
    },
    "y": {
    "field": "Pricepermeterland",
    "type": "quantitative",
    "title": "$/meter sqaure of land area",
    "scale":{
        "type":"log"
        }
    },
    "color": {
    "field": "Type",
    "type": "nominal"
    },
    "size": {
    "field": "Distance",
    "type": "quantitative",
    "scale": {
        "type": "threshold",
        "domain": [5, 10, 20],
        "range": [10, 60, 180, 400] }
    },
    "opacity": {
     "value": 0.5}, 
     "tooltip":[
        {"field": "Suburb", "type": "nominal"},
        {"field": "CouncilArea", "type": "nominal"},
        {"field": "Price", "type": "quantitative", "format": ","},
        {"field": "Landsize", "type": "quantitative"},
        {"field": "Distance", "type": "quantitative"},
        {"field": "Priceperdistance", "type": "quantitative", "format": ","},
        {"field": "Pricepermeterland",
        "type": "quantitative",
        "format": ".2f"}
        ]
    }
   }
   