{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 520,
    "height": 400,
    "title": "Age",
    "projection": {
      "type": "mercator",
      "center": [145.02, -37.835],
      "scale": 51000
    },
    "params": [
          {
            "name": "BuildingFilter",
            "value": 0,
            "bind": {
              "input": "range",
              "min": 0,
              "max": 160,
              "step": 1,
              "name": "Age (Years) Selection"
            }
          }
    ],     "encoding": {
          "longitude": {"field": "Longtitude", "type": "quantitative"},
          "latitude": {"field": "Lattitude", "type": "quantitative"},
          "size": {
            "field": "Buildingage",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [10, 30, 50],
              "range": [10, 50, 100, 200]
            }
          },
          "opacity": {
            "condition": {"selection": "Selection", "value": 0.6},
            "value": 0
          },
          "color": {
            "condition": {
              "param": "Selection",
              "field": "Type",
              "type": "nominal"
            },
            "value": "grey"
          },
          "tooltip": [
            {"field": "Suburb", "type": "nominal"},
            {"field": "Longtitude", "type": "quantitative"},
            {"field": "Lattitude", "type": "quantitative"},
            {"field": "Suburb", "type": "nominal"}
          ]
        },
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/features%20(3)%20(1)%20(3).topojson",
          "format": {"type": "topojson", "feature": "features"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/jess11111/FIT3174/main/propsymbolmap_data.csv"
        },
        "params": [
          {
            "name": "Selection",
            "select": {"type": "point", "fields": ["Type"]},
            "bind": {
              "input": "select",
              "options": [null, "h", "u", "t"],
              "labels": ["Show All", "House", "Unit", "Townhouse"],
              "name": "Property Type Selection:"
            }
          }
        ],
        "transform": [{"filter": "datum.Buildingage > BuildingFilter "}],
        "mark": {"type": "circle", "tooltip": {"content": "data"}}
   
      },
    {
      "mark": {
        "type": "text",
        "align": "right",
        "baseline": "middle",
        "dx": 42,
        "fontSize": 12,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": {"field": "Buildingage", "type": "quantitative"},
        "color": {"value": "black"},
        "opacity": {
          "condition": {
            "test": "datum['Buildingage'] == '100' || datum['Price'] == '145000' ",
            "value": 1
          },
          "value": 0
        }
      }
    }
    ]
  }
    